{
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "chokidar \"./**/*.{html,css,js,mjs,json}\" -i \"index.html\" -c \"npm run build\""
  },
  "dependencies": {
    "chokidar-cli": "^3.0.0",
    "jsdom": "^26.1.0"
  }
}
